{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source=(localdb)\\MSSQLLocalDB ;Initial Catalog = AuthApiDb; Integrated Security = true;"
  }
}